<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="spec.css">
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script>
            $( function() {
                $( '.nav' ).click( function() {
                    var item = $(this)
                    jQuery.ajax(
                        item.attr( 'id' ) + '.html',
                        {
                            dataType: 'html',
                            success: function( data ) {
                                $('#content').html( data )
                                $( '.nav' ).removeClass( 'active' )
                                item.addClass( 'active' )
                            },
                            error: function() {
                                $('#content').html( '<div class="error">Error loading page</div>' )
                                $( '.nav' ).removeClass( 'active' )
                            }
                        }
                    )
                });

                var hash = window.location.hash
                console.log( hash );
                if ( hash ) {
                    $( hash ).trigger( 'click' )
                }
                else {
                    $( '#about' ).trigger( 'click' )
                }
            })
        </script>
    </head>
    <body>

        <h1>The GSD Programming Language Specification</h1>
        <div id="small_title">(Get Stuff Done)</div>

        <ul id="navigation">
            <li class="nav" id="about"><a href="#about">About</a></li>
            <li class="nav" id="parsing"><a href="#parsing">Parsing Rules</a></li>
            <li class="nav" id="core"><a href="#core">Core Library</a></li>
            <li class="nav" id="examples"><a href="#examples">Examples</a></li>
            <li class="nav" id="implementations"><a href="#implementations">Implementations</a></li>
        </ul>

        <div id="content"></div>

        <div id="copyright">Copyright &copy; 2013 Chad Granum</div>
    </body>
</html>
